# gulpp

./: gulpp_app_keystore.jks
app/: build.gradle  gulppAppKeyStore.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_minus.xml  button_plus.xml  button_round.xml  button_roundedcorners.xml  button_roundedcorners_maroon.xml  button_roundedcorners_white.xml  button_state_selector_idle.xml  cart_item_roundedcorner.xml  edittext_roundedcorners.xml  facebookbutton_roundcorner.xml  layout_roundedcorners_red.xml  menu_item_roundedcorner.xml  nav_view_select_state_list.xml  splash_background.xml
app/src/main/res/drawable-hdpi/: notification_view_badge.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_menu_page.xml  activity_order_confirmation.xml  activity_splash_screen.xml  activity_subscribed_list.xml  activity_subscription.xml  activity_user_profile.xml  card_location_choser.xml  card_menu_item.xml  card_subscribe_now.xml  card_subscribed_item.xml  card_subscribed_list.xml  card_total_amount.xml  content_launcher.xml  fragment_cart_items.xml  fragment_login_intro.xml  fragment_menu_page.xml  fragment_order_history.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_subscription.xml  fragment_user_info.xml  fragment_user_order_history.xml  fragment_user_personal_details.xml  layout_add_to_cart_dialog.xml  layout_cart_badge.xml  layout_cart_item.xml  layout_cart_item_new.xml  layout_hover.xml  layout_location_spinner_item.xml  layout_menu_badge.xml  layout_menu_item_layer.xml  layout_menu_item_subscribed_layer.xml  layout_menupage.xml  layout_menupage_content.xml  layout_nav_header.xml  (+7 more)
app/src/main/res/menu/: menu_cart.xml  menu_checkout.xml  menu_login.xml  menu_main.xml  menu_menu_page.xml  menu_nav_drawer.xml  menu_order_confirmation.xml  menu_splash_screen.xml  menu_subscription.xml  menu_user_profile.xml
app/src/main/res/values/: color.xml  (+3 more)
app/src/main/res/values-v21/: styles.xml
(+54 files in other folders)
