apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.gulpp.android.gulppapp"

        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //compile 'com.android.support:appcompat-v7:23.2.0'

    //LOADING INDICATOR LIBRARY
    compile 'com.wang.avi:library:1.0.3'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse:parse-android:1.+'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:palette-v7:23.2.0'
    compile 'com.leo.simplearcloader:simplearcloader:1.0.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.mikepenz:actionitembadge:3.2.2@aar'
    compile 'com.mikepenz:iconics-core:2.5.5@aar'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.mikepenz:fontawesome-typeface:4.5.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    compile 'com.daimajia.androidviewhover:library:1.0.4@aar'
    compile 'com.android.support:support-v4:23.2.0'
}
