<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        app:contentPadding="@dimen/standard_card_padding"
        app:cardCornerRadius="@dimen/standard_card_radius"
        app:cardBackgroundColor="@color/PrimaryColorAccent"
        app:cardElevation="4dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Your bill"
                android:textColor="@color/WhiteColor"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Rs 300"
                android:id="@+id/cart_totalPrice"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/WhiteColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>