<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="@dimen/standard_margin"
    android:background="@drawable/layout_roundedcorners_red"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:layout_gravity="center_horizontal">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_marginTop="@dimen/standard_margin"
                android:layout_marginRight="@dimen/standard_margin"
                android:layout_marginLeft="@dimen/standard_margin"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:src="@drawable/verify_email_icon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    />

                <TextView
                    android:padding="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter your registered email id  "
                    android:textColor="@color/WhiteColor"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:layout_gravity="center_horizontal" />

                <EditText
                    android:layout_marginTop="@dimen/standard_margin"
                    android:background="@drawable/edittext_roundedcorners"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />


            </LinearLayout>
        </LinearLayout>


        <!--<Button-->
            <!--android:background="@drawable/button_roundedcorners_maroon"-->
            <!--android:textColor="@color/WhiteColor"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="SEND VERIFICATION LINK"-->
            <!--android:paddingLeft="@dimen/standard_margin"-->
            <!--android:paddingRight="@dimen/standard_margin"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_marginBottom="@dimen/standard_margin"-->
            <!--android:layout_marginRight="@dimen/standard_margin"-->
            <!--android:layout_marginLeft="@dimen/standard_margin"-->
            <!--android:id="@+id/passwordVerification_sendLinkBtn"-->
            <!--android:layout_gravity="center_horizontal" />-->


        <com.dd.CircularProgressButton
            android:id="@+id/userSignIn_LoginBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/WhiteColor"
            android:textSize="18sp"
            app:cpb_textComplete="Complete"
            app:cpb_textError="Error"
            app:cpb_textIdle="LOGIN"
            app:cpb_cornerRadius="@dimen/button_corner_radius"
            app:cpb_colorIndicator="@color/PrimaryColorAccent"
            app:cpb_colorProgress="@color/TransparentBackground"
            app:cpb_colorIndicatorBackground="@color/TransparentBackground"
            app:cpb_selectorIdle="@drawable/button_state_selector_idle"
            app:cpb_selectorError="@drawable/button_state_selector_error"
            />

    </LinearLayout>





</LinearLayout>