<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="@dimen/standard_margin"
        android:background="@drawable/cart_item_roundedcorner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
            style="@style/AppTheme.GulppAppTextView"
            android:textSize="18dp"
            android:text="New Text"
            android:textStyle="bold"
            android:textColor="@color/PrimaryColorAccent"
            android:id="@+id/plate_itemName" />

        </LinearLayout>
        <TextView
            style="@style/AppTheme.GulppAppTextView"
            android:textSize="15dp"
            android:text="New Text"
            android:gravity="end"
            android:id="@+id/plate_itemPrice" />

    </LinearLayout>


</LinearLayout>