<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:background="@color/LightGreyColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".OnboardingWithPlaceholderActivity"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_Toolbar"
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:background="@color/PrimaryColorAccent"
            android:elevation="4dp"
            app:theme="@style/ThemeOverlay.AppCompat.Light" >

        </android.support.v7.widget.Toolbar>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/menuPage_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>