<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/TransparentBackground"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">


        <ImageView
            android:src="@drawable/checked_out"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imageView"
            android:layout_marginBottom="@dimen/standard_bottom_padding"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_marginBottom="@dimen/standard_bottom_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ORDER COMPLETE"
            android:textSize="25dp"
            android:textColor="@color/WhiteColor"
            android:id="@+id/textView1"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:padding="@dimen/standard_margin"
            android:layout_marginBottom="@dimen/standard_bottom_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your food will be delivered shortly"
            android:textSize="20dp"
            android:textColor="@color/WhiteColor"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Order more"
            android:id="@+id/checkoutAct_goToMenu_Btn"
            android:textColor="@color/WhiteColor"
            android:background="@drawable/button_roundedcorners"
            android:layout_gravity="center_horizontal|bottom" />


    </LinearLayout>


</LinearLayout>