<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="@dimen/standard_margin"
    android:background="@drawable/layout_roundedcorners_red"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:layout_gravity="center_horizontal">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_marginTop="@dimen/standard_margin"
                android:layout_marginRight="@dimen/standard_margin"
                android:layout_marginLeft="@dimen/standard_margin"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:src="@drawable/order_complete"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                 />
                <TextView
                    android:padding="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Your item has been added to your plate"
                    android:textColor="@color/WhiteColor"
                    android:textSize="20dp"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:id="@+id/menuDialog_foodName"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>
        </LinearLayout>


        <Button
            android:background="@drawable/button_roundedcorners_white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Checkout"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_marginBottom="@dimen/standard_margin"
            android:layout_marginRight="@dimen/standard_margin"
            android:layout_marginLeft="@dimen/standard_margin"
            android:id="@+id/menuDialog_CheckOutButton"
            android:layout_gravity="center_horizontal" />

        <Button
            android:background="@drawable/button_roundedcorners_maroon"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Go back to menu"
            android:layout_marginBottom="@dimen/standard_margin"
            android:layout_marginRight="@dimen/standard_margin"
            android:layout_marginLeft="@dimen/standard_margin"
            android:textColor="@color/WhiteColor"
            android:id="@+id/menuDialog_goBackButton"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>




</LinearLayout>