<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/ic_location"
        android:tint="@color/DarkGreyColor"
        android:id="@+id/privacySettingsIcon"
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/locationName"
        android:paddingLeft="7dp"
        android:gravity="center|left"
        android:text="PUBLIC"
        android:textSize="18dp"
        android:textColor="@color/DarkGreyColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>